---
config:
  remote_tmp_dir: /tmp
  local_tmp_dir: /tmp
  archive_type: 'gz'

store:
  - name: 'foxystore'
    type: 'smb'
    host: '192.168.1.58'
    share: 'Documents'
    path: 'Backups'
    user: 'manul'
    password: 'obafgkm'
    port: 139

jobs:
  - name: '1001byte.ru'
    tasks:
      - name: '1001byte.ru'
        type: 'dir'
        target_list:
          - /var/www/1001byte
      - name: 'copy nginx'
        type: 'dir'
        target_list:
          - /etc/nginx/conf.d/1001byte.conf
      - name: '1001byte.ru db'
        type: 'mysql'
        user: root
        password: 1oo1byte.ru
        host: 127.0.0.1
        port: 3360
        target_list: 
          - wp1001bytedb
  - name: 'komalapa.ru'
    tasks:
      - name: 'wordpress'
        type: 'dir'
        target_list:
          - /var/www/komalapa
      - name: 'nginx config'
        type: 'dir'
        target_list:
          - /etc/nginx/conf.d/komalapa.conf
      - name: 'komalapa.ru db'
        type: 'mysql'
        user: root
        password: 1oo1byte.ru
        host: 127.0.0.1
        port: 3360
        target_list: 
          - wordpressdb

servers:
  - name: '1001byte.ru'
    user: manul
    key: '/home/manul/.ssh/manul_id_rsa'
    jobs:
      - '1001byte.ru'
      - 'komalapa.ru'
